# TEKNO-PAKKK

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ac_rusak.xml  avatar_background.xml  badge_default.xml  badge_ditolak.xml  badge_pending.xml  badge_proses.xml  badge_selesai.xml  badge_success.xml  bg_button_logout.xml  bg_card_outline_default.xml  bg_card_outline_ditolak.xml  bg_card_outline_pending.xml  bg_card_outline_proses.xml  bg_card_outline_selesai.xml  bg_card_shadow.xml  bg_profile_header.xml  bg_role_badge.xml  border_rounded.xml  btn_background.xml  btn_border.xml  button_nav.xml  card_background_blue.xml  card_outline_adaptive.xml  circle_background_blue.xml  circle_bg.xml  custom_scrollbar_card.xml  custom_scrollbar_track_card.xml  default_rusak.xml  edittext_border.xml  header_gradient.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chevron_right.xml  ic_complaint.xml  ic_dark_mode.xml  ic_help.xml  ic_repair_guide.xml  ic_whatsapp.xml  kulkas_rusak.xml  (+5 more)
app/src/main/res/layout/: activity_complaint_detail.xml  activity_dashboard.xml  activity_komplai_detail.xml  activity_komplain_detail.xml  activity_komplain_detail_teknisi.xml  activity_login.xml  activity_main.xml  activity_main_teknisi.xml  activity_register.xml  activity_splash.xml  dialog_complaint_detail.xml  dropdown_menu_popup_item.xml  error_dialog.xml  fragment_completed_teknisi.xml  fragment_customer.xml  fragment_customer_complain.xml  fragment_customer_dasboard.xml  fragment_dashboard.xml  fragment_dashboard_teknisi.xml  fragment_diskusi_teknisi.xml  fragment_history_complain.xml  fragment_komplain_list.xml  fragment_komplain_list_teknisi.xml  fragment_komplain_teknisi.xml  fragment_profil.xml  fragment_progress_teknisi.xml  item_complaint_grid.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
